AvalonMessageBox/MessageBoxWindow.xaml

<Window x:Class="AvalonMessageBox.MessageBoxWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="" SizeToContent="WidthAndHeight" ResizeMode="NoResize" SnapsToDevicePixels="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Icons/1_information.xaml" />
                <ResourceDictionary Source="Icons/2_question.xaml" />
                <ResourceDictionary Source="Icons/3_warning.xaml" />
                <ResourceDictionary Source="Icons/4_error.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="scaleTransform" />
        </Grid.LayoutTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition MinHeight="32" />
            <RowDefinition Height="22" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22" />
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="22" />
        </Grid.ColumnDefinitions>

        <ContentControl x:Name="iconContent" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" />
        <TextBlock x:Name="message" Grid.Row="1" Grid.Column="3" MinWidth="150" TextWrapping="Wrap">

        </TextBlock>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Background="#FFF0F0F0">
            <StackPanel x:Name="buttonPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0" />
        </Grid>
    </Grid>
</Window>